VITE_SUPABASE_URL=https://sywappqytluyybvoqfhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2FwcHF5dGx1eXlidm9xZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDA3MTksImV4cCI6MjA2MzYxNjcxOX0.QCXit3rofRgoWkckqyYkTro-PXA_mRrHkmh0FeUWo78
